<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="/css/demo.css">
</head>
<body>
    <h1>demo css</h1>
    <p>
        inline>id>class> internal-external
    </p>
    <a href="#">go to google</a><br>
    <a href="#" target="_blank">go to google</a>
</body>
</html>
