<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FJB09</title>
    <style>
        table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .box {
            display: flex;
        }
        
        .c2 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: green;
        /* margin-left: auto; */
    }
        .c1 {
        display: inline-block;
            width: 100px;
            height: 100px;
            background-color: red;
            margin-right: auto;
        }
        /* input[type="range"] {
            
        -webkit-appearance: none;
        accent-color: red;
        }
        input[type="range"]::-webkit-slider-thumb {
        background-color: #e74c3c;
        }
        input[type="range"]::-webkit-slider-runnable-track {
        background-color: #34db4d;
        border-radius: 5px;
        height: 10px;
        } */
    </style>
</head>
<body>
    <p >Lorem, ipsum dolor.</p>
    <p> thẻ &ltp&gt và &copy</p>

    <img src="/img/download.jpeg" alt="google">
    <a href="https://www.google.com/" target="_blank">go to google</a>
    <br>
    <a href="mailto:QuangND64@fpt.com">QuangND64@fpt.com</a>
    <a href="tel:0373903157">dial QuangND64</a>

    <table>
        <tr>
            <td rowspan="2">A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            
        </tr>
        <tr>
            <td colspan="5">B</td>
        </tr>
    </table>
    <form>
        <fieldset>
            <legend>Thông tin cá nhân</legend>
            <label for="name">Họ và tên</label>
            <input list="name" type="text" maxlength="50" name="name"><br>
            <datalist id="name">
                    <option value="name">
                    MInh
                    </option>
            </datalist>
            <label>Ngày sinh</label>
            <input type="date" name="" id=""><br>
            <label>Màu sắc chủ đạo</label>
            <input type="color"><br>
            <label>Trạng thái công việc</label>
            <input type="range"><br>
            <label for="">Giới tính</label>
            <label for="gender">Nam</label>
            <input type="radio" name="gender" id="male">
            <label for="gender">Nữ</label>
            <input type="radio" name="gender" id="female"><br>
            <label>Mật khẩu</label>
            <input type="password"><br>
            <label>Kỹ năng</label>
            <input type="checkbox">
            <label>ITB</label>
            <input type="checkbox">
            <label>java</label>
            <input type="checkbox">
            <label>css</label><br>
            <label>Điểm</label>
            <input type="number" min="0" max="2"><br>
            <button>Đăng ký</button>
            <input type="button" value="Đăng ký">
            <label for="vehicle">Phương tiên</label>
            <select name="" id="vehice">
                <option value="">xe đạp</option>
                <option value="">xe máy</option>
            </select>
        </fieldset>
    </form>
    <div class="box">
        <div class="c1"></div>
        <div class="c2"></div>
    </div>
</body>
</html>